<!DOCTYPE html>
<html lang="{{locale}}">
  <head>
    {%- auth0:head -%}
    <style>
      body {
        background-image: url("https://d32pddnyyfo4fv.cloudfront.net/public/party_background.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .footer {
        background-color: rgb(120, 120, 120);
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 16px 0; 
        width: 100%;
        color: white;
        /* Use a high z-index for future-proofing */
        z-index: 10;
      }
      .footer ul {
        text-align: center;
      }
      .footer ul li {
        display: inline-block;
        margin: 0 4px;
      }
      .footer ul li:not(:first-of-type) {
        margin-left: 0;
      }
      .footer ul li:not(:first-of-type)::before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 4px;
        height: 4px;
        margin-right: 4px;
        background-color: white;
        border-radius: 50%;
      }
      .footer a {
        color: white;
      }
    </style>
    <title>{{ prompt.screen.texts.pageTitle }}</title>

  </head>
  <body class="_widget-auto-layout">
    {%- auth0:widget -%}
    <footer class="footer">
      <ul>
        <li><a href="https://pizza42.kikeyama.com/privacy" target="_blank">Privacy Policy</a></li>
        <li><a href="https://pizza42.kikeyama.com/terms" target="_blank">Terms of Service</a></li>
      </ul>
    </footer>
  </body>
  <script>
    window.addEventListener('DOMContentLoaded', function(ev) {
      const username = document.querySelector("input[name='username']");
      const usernameRegex = /^.*#.*$/;
      if (usernameRegex.test(username.value)) {
        username.value = username.value.split('#')[0];
      }
    });

    document.querySelector("form").onsubmit = function(ev) {
      const username = document.querySelector("input[name='username']");
      const emailRegex = /.+@.+\..+/;
      if ("{{organization.name}}" && !emailRegex.test(username.value)) {
        username.value = username.value + "#{{organization.name}}";
      }
    }
  </script>
</html>
