server {
    listen              443 ssl;
    server_name         pizza42.kikeyama.com *.pizza42.kikeyama.com;
    ssl_certificate     /etc/letsencrypt/live/pizza42.kikeyama.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pizza42.kikeyama.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen              443 ssl;
    server_name         pizza42-api.kikeyama.com;
    ssl_certificate     /etc/letsencrypt/live/pizza42-api.kikeyama.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pizza42-api.kikeyama.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    location /.well-known/acme-challenge/ {
        alias /usr/share/nginx/html;
    }
    location / {
        proxy_pass http://localhost:3000/;
    }
}
